<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color:rgb(255, 255, 255);
            display:inline-block;
            width:200px;
            height:200px;
            border:3px solid rgb(0, 0, 0);
            box-shadow:20px 20px 20px rgb(0, 0, 0);
            text-align:center;
            
            
        }
        div:hover{
            background-color: rgb(170, 21, 21);
        }
    </style>
</head>
<body>
    <div id="div1">01</div>
    <div id="div2">02</div>
    <div id="div3">03</div>
</body>
</html>